<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling Practice Task</title>
    <style>
        .s1 {
            width: 80%;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 45px;
            margin-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            border-top: 5px solid #333;
            border-bottom: 10px solid #42e900;
            border-left: 15px solid #f00000;
            border-right: 20px solid #004ef5;
            text-align:justify;
            background-color: #f4f4f4;
        }

        h1 {
            text-transform: uppercase;
            letter-spacing: 4px;        
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
            margin-top: 0; 
            margin-bottom: 20px; 
        }

        p {
            text-align: justify;  
            letter-spacing: 1px; 
            word-spacing: 10px;  
            line-height: 1.8;      
            margin-top: 5px;         
            margin-bottom: 80px;
        }
    </style>
</head>
<body>

    <div class="s1">
        <h1>Welcome to My Stylish Practice Task</h1>
        <p>WLASL is the largest video dataset for Word-Level American Sign Language (ASL) recognition, which features 2,000 common different words in ASL. We hope WLASL will facilitate the research in sign language understanding and eventually benefit the communication between deaf and hearing communities.</p>
    </div>

</body>
</html>
